<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xso-xo-vZ9">
                                <rect key="frame" x="16" y="286" width="343" height="255.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miV-x8-cDb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txW-Ht-oBx" userLabel="Username Text Field" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="47" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="b78-Mc-akW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-VT-Xl5" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="95" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="qy8-VO-iah"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-eG-fg6">
                                        <rect key="frame" x="0.0" y="143" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xds-ln-HyW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-yM-gBs">
                                        <rect key="frame" x="0.0" y="189" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-8N-hm9" userLabel="Login via Website">
                                        <rect key="frame" x="0.0" y="225.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login/ Sign up via TMDB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginViaWebsiteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCp-KE-BJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-wz-mW5">
                                <rect key="frame" x="133" y="124" width="109" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="QcL-mj-yy6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" editable="NO" text="This product uses the TMDb API but is not endorsed or certified by TMDb." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-zx-RWg">
                                <rect key="frame" x="16" y="584" width="343" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-kv-YjN">
                                <rect key="frame" x="177.5" y="549" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Iy-zx-RWg" secondAttribute="trailing" constant="16" id="18t-V6-Qew"/>
                            <constraint firstItem="qwl-kv-YjN" firstAttribute="top" secondItem="xso-xo-vZ9" secondAttribute="bottom" constant="7.5" id="2J4-Zy-tJV"/>
                            <constraint firstItem="kf7-wz-mW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="LaI-V7-aV5"/>
                            <constraint firstItem="7Iy-zx-RWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sir-KU-UGt"/>
                            <constraint firstItem="qwl-kv-YjN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TYm-y0-hWw"/>
                            <constraint firstItem="7Iy-zx-RWg" firstAttribute="top" secondItem="xso-xo-vZ9" secondAttribute="bottom" constant="42.5" id="WVX-kH-Jx4"/>
                            <constraint firstItem="xso-xo-vZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XVv-1y-9Sr"/>
                            <constraint firstItem="xso-xo-vZ9" firstAttribute="top" secondItem="kf7-wz-mW5" secondAttribute="bottom" constant="61" id="Yv1-JX-Em6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xso-xo-vZ9" secondAttribute="bottom" constant="125.5" id="fvP-Hh-d1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kf7-wz-mW5" secondAttribute="trailing" constant="133" id="hN6-bf-Eyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Iy-zx-RWg" secondAttribute="trailing" constant="16" id="mZP-z7-MY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xso-xo-vZ9" secondAttribute="trailing" constant="16" id="npD-Iz-V64"/>
                            <constraint firstItem="7Iy-zx-RWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rJ4-29-lbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Iy-zx-RWg" secondAttribute="bottom" constant="20" id="syy-xw-ll6"/>
                            <constraint firstItem="7Iy-zx-RWg" firstAttribute="top" secondItem="xso-xo-vZ9" secondAttribute="bottom" constant="42.5" id="zJO-fF-obl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qwl-kv-YjN" id="Vk7-DD-BXY"/>
                        <outlet property="loginButton" destination="4Ob-eG-fg6" id="Ybu-8t-CHY"/>
                        <outlet property="loginViaWebsiteButton" destination="zQS-8N-hm9" id="I2L-Ev-M4c"/>
                        <outlet property="passwordTextField" destination="yFa-VT-Xl5" id="hYH-eD-HKG"/>
                        <outlet property="usernameTextField" destination="txW-Ht-oBx" id="E1v-Kz-a2E"/>
                        <segue destination="DCI-1m-YDy" kind="presentation" identifier="completeLogin" id="McU-az-guW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVr-iG-UPl">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="DCI-1m-YDy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzr-hg-7tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6w2-4x-ULV" kind="relationship" relationship="viewControllers" id="ypH-kc-ist"/>
                        <segue destination="oKM-1g-F15" kind="relationship" relationship="viewControllers" id="sYJ-04-x82"/>
                        <segue destination="ruj-rF-lpg" kind="relationship" relationship="viewControllers" id="V9U-E5-ZcD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfM-gj-3uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="27"/>
        </scene>
        <!--Title-->
        <scene sceneID="6D9-wU-XJt">
            <objects>
                <viewController id="oVU-9r-Ic1" customClass="NowPlayingViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbL-Mf-ivh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-Xl-CQm">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="bDw-7M-brA">
                                    <size key="itemSize" width="343" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="a91-FT-zjj" customClass="MoviesNowPlayingCellCollectionViewCell" customModule="MoviesNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="343" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-ee-sa1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Ag3-C0-nLU"/>
                                                        <constraint firstAttribute="width" constant="343" id="TPB-6c-qud"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-nU-p1E">
                                                    <rect key="frame" x="18" y="148" width="307" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Sw-XUK">
                                                            <rect key="frame" x="131.5" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-On-goo">
                                                            <rect key="frame" x="0.0" y="26.5" width="307" height="97.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TLY-On-goo" firstAttribute="leading" secondItem="Xhj-nU-p1E" secondAttribute="leading" id="B3k-uV-tzT"/>
                                                        <constraint firstAttribute="trailing" secondItem="TLY-On-goo" secondAttribute="trailing" id="otJ-qy-2YF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PF0-ee-sa1" firstAttribute="top" secondItem="a91-FT-zjj" secondAttribute="top" id="EWW-Pd-6K0"/>
                                            <constraint firstAttribute="trailing" secondItem="PF0-ee-sa1" secondAttribute="trailing" id="MX1-cR-pvd"/>
                                            <constraint firstItem="Xhj-nU-p1E" firstAttribute="leading" secondItem="a91-FT-zjj" secondAttribute="leadingMargin" constant="10" id="Tab-cx-4SW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xhj-nU-p1E" secondAttribute="bottom" constant="20" id="fso-I6-PGK"/>
                                            <constraint firstItem="Xhj-nU-p1E" firstAttribute="top" secondItem="PF0-ee-sa1" secondAttribute="bottom" constant="20" id="k5I-dO-sjt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xhj-nU-p1E" secondAttribute="trailing" constant="10" id="kt6-hc-FET"/>
                                            <constraint firstItem="PF0-ee-sa1" firstAttribute="leading" secondItem="a91-FT-zjj" secondAttribute="leading" id="zJ0-sH-oqy"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="300"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="TLY-On-goo" id="UIw-B7-JpY"/>
                                            <outlet property="movieName" destination="DXh-Sw-XUK" id="zRm-sI-Owo"/>
                                            <outlet property="moviePoster" destination="PF0-ee-sa1" id="XfE-s0-sXG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oVU-9r-Ic1" id="YTR-lx-sq8"/>
                                    <outlet property="delegate" destination="oVU-9r-Ic1" id="Dav-Jq-qYa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEZ-u3-OTa" firstAttribute="trailing" secondItem="wGg-Xl-CQm" secondAttribute="trailing" constant="16" id="Djf-MB-dzl"/>
                            <constraint firstItem="wGg-Xl-CQm" firstAttribute="top" secondItem="pbL-Mf-ivh" secondAttribute="top" id="KwP-qM-xWv"/>
                            <constraint firstItem="wGg-Xl-CQm" firstAttribute="bottom" secondItem="eEZ-u3-OTa" secondAttribute="bottom" id="am3-af-vXW"/>
                            <constraint firstItem="wGg-Xl-CQm" firstAttribute="leading" secondItem="eEZ-u3-OTa" secondAttribute="leading" constant="16" id="ziR-k0-Pvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEZ-u3-OTa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="fsi-P1-rlt"/>
                    <connections>
                        <outlet property="collectionView" destination="wGg-Xl-CQm" id="Lj7-jP-WNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS7-ne-QKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-669.71514242878561"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="5Kg-49-SZL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="hb1-i4-xqz" customClass="MovieDetailViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpF-fm-ujg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gns-4E-MMe">
                                <rect key="frame" x="16" y="20" width="343" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7OE-t9-x4U"/>
                                    <constraint firstAttribute="height" constant="247" id="AP8-1e-YWd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-9n-obx">
                                <rect key="frame" x="16" y="267" width="343" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-my-Tre">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-NC-bO7">
                                        <rect key="frame" x="0.0" y="56" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fxi-6e-bmH"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="organize" id="ztg-6V-oEx">
                                                <connections>
                                                    <action selector="watchListButtonTapped:" destination="hb1-i4-xqz" id="s9a-Iu-sgK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ltA-Y3-4qb"/>
                                            <barButtonItem title="Item" image="Favorite" style="plain" id="zDb-Fd-LZr">
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="hb1-i4-xqz" id="Vt5-kt-Ugl"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-Dy-ntz">
                                        <rect key="frame" x="0.0" y="105" width="343" height="226"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="A10-bO-78T"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D31-ba-N9a">
                                        <rect key="frame" x="0.0" y="351" width="343" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Book Tickets"/>
                                        <connections>
                                            <action selector="bookTickets:" destination="hb1-i4-xqz" eventType="touchUpInside" id="R6r-8X-o1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D31-ba-N9a" firstAttribute="leading" secondItem="U5V-9n-obx" secondAttribute="leading" id="1NZ-ff-y2d"/>
                                    <constraint firstAttribute="trailing" secondItem="8F6-Dy-ntz" secondAttribute="trailing" id="5fo-N1-I2v"/>
                                    <constraint firstAttribute="bottom" secondItem="D31-ba-N9a" secondAttribute="bottom" id="KK7-cW-rpF"/>
                                    <constraint firstItem="8F6-Dy-ntz" firstAttribute="leading" secondItem="U5V-9n-obx" secondAttribute="leading" id="UG4-Yz-bbZ"/>
                                    <constraint firstItem="KHj-NC-bO7" firstAttribute="top" secondItem="zkg-my-Tre" secondAttribute="bottom" constant="20" id="chM-dM-1Zb"/>
                                    <constraint firstAttribute="trailing" secondItem="D31-ba-N9a" secondAttribute="trailing" id="e3B-vb-1wv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5V-9n-obx" firstAttribute="top" secondItem="gns-4E-MMe" secondAttribute="bottom" id="i0z-mY-IIJ"/>
                            <constraint firstItem="gns-4E-MMe" firstAttribute="leading" secondItem="bZP-9m-k8a" secondAttribute="leading" constant="16" id="nPK-Te-Kxg"/>
                            <constraint firstItem="U5V-9n-obx" firstAttribute="leading" secondItem="bZP-9m-k8a" secondAttribute="leading" constant="16" id="nVv-Rk-GbQ"/>
                            <constraint firstItem="bZP-9m-k8a" firstAttribute="bottom" secondItem="U5V-9n-obx" secondAttribute="bottom" constant="16" id="r7n-Pt-T9C"/>
                            <constraint firstItem="bZP-9m-k8a" firstAttribute="trailing" secondItem="U5V-9n-obx" secondAttribute="trailing" constant="16" id="s2w-0e-G1B"/>
                            <constraint firstItem="gns-4E-MMe" firstAttribute="top" secondItem="bZP-9m-k8a" secondAttribute="top" id="wYu-pF-ppN"/>
                            <constraint firstItem="bZP-9m-k8a" firstAttribute="trailing" secondItem="gns-4E-MMe" secondAttribute="trailing" constant="16" id="x4c-aH-qXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZP-9m-k8a"/>
                    </view>
                    <connections>
                        <outlet property="bookingButton" destination="D31-ba-N9a" id="qW2-Oa-0f5"/>
                        <outlet property="favoriteBarButton" destination="zDb-Fd-LZr" id="FwC-KH-t8g"/>
                        <outlet property="movieDescription" destination="8F6-Dy-ntz" id="rlO-Hj-8Jn"/>
                        <outlet property="moviePoster" destination="gns-4E-MMe" id="Ws6-Kh-xnv"/>
                        <outlet property="movieTitle" destination="zkg-my-Tre" id="s9j-os-m5q"/>
                        <outlet property="toolbar" destination="KHj-NC-bO7" id="Acd-S7-XAb"/>
                        <outlet property="watchListBarButton" destination="ztg-6V-oEx" id="QwR-Sd-YzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="371-KK-0AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Seat Collection View Controller-->
        <scene sceneID="Hf4-ba-eid">
            <objects>
                <viewController storyboardIdentifier="SeatCollectionViewController" id="d4z-QL-1i4" customClass="SeatCollectionViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z78-kF-zBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KKT-Xk-e1g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFl-6t-1Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="-672"/>
        </scene>
        <!--Item-->
        <scene sceneID="7ia-tK-AwM">
            <objects>
                <viewController id="6w2-4x-ULV" customClass="AccountViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OL-Mt-O0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-4U-1Vp">
                                <rect key="frame" x="71" y="152" width="233" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Guest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H88-Ji-Zba">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="jfJ-Wo-nyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-bf-Xmt">
                                        <rect key="frame" x="91.5" y="68" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0lY-kg-2Nq"/>
                                            <constraint firstAttribute="height" constant="50" id="1N2-1W-qTL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-Pf-wMR">
                                <rect key="frame" x="163" y="527" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.079455159604549408" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="6w2-4x-ULV" eventType="touchUpInside" id="JbK-aJ-QLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OX3-4U-1Vp" firstAttribute="leading" secondItem="R37-Qv-5jg" secondAttribute="leading" constant="71" id="0GZ-nR-j3h"/>
                            <constraint firstItem="WM2-Pf-wMR" firstAttribute="leading" secondItem="R37-Qv-5jg" secondAttribute="leading" constant="163" id="MTL-47-UzU"/>
                            <constraint firstItem="R37-Qv-5jg" firstAttribute="trailing" secondItem="OX3-4U-1Vp" secondAttribute="trailing" constant="71" id="SWX-fK-akC"/>
                            <constraint firstItem="OX3-4U-1Vp" firstAttribute="top" secondItem="R37-Qv-5jg" secondAttribute="top" constant="132" id="Wdy-zV-8Jt"/>
                            <constraint firstItem="R37-Qv-5jg" firstAttribute="bottom" secondItem="WM2-Pf-wMR" secondAttribute="bottom" constant="61" id="sHa-st-lwa"/>
                            <constraint firstItem="R37-Qv-5jg" firstAttribute="trailing" secondItem="WM2-Pf-wMR" secondAttribute="trailing" constant="163" id="umT-zZ-Pt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R37-Qv-5jg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Ry-ra-brq">
                        <color key="badgeColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gravatarImageView" destination="oH9-bf-Xmt" id="rih-1s-YFh"/>
                        <outlet property="nameLabel" destination="H88-Ji-Zba" id="pJL-xc-6IX"/>
                        <segue destination="6LV-Cj-DlL" kind="unwind" identifier="unwindToLoginView" unwindAction="prepareForUnwindWithSegue:" id="bhg-rY-DPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjg-DG-wR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6LV-Cj-DlL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="26.53673163418291"/>
        </scene>
        <!--Search-->
        <scene sceneID="Np2-bz-s4y">
            <objects>
                <viewController id="yvs-Mj-xZZ" customClass="SearchViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEF-lt-QY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="woL-y5-87r">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yvs-Mj-xZZ" id="mzy-t9-JOv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-fb-QPn">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="709-i7-ISb" style="IBUITableViewCellStyleDefault" id="wAj-lq-xFv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAj-lq-xFv" id="9dS-jT-Nvr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="709-i7-ISb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yvs-Mj-xZZ" id="z4L-8Y-2Tb"/>
                                    <outlet property="delegate" destination="yvs-Mj-xZZ" id="1L5-a6-oef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="woL-y5-87r" firstAttribute="leading" secondItem="EaD-Fk-xoK" secondAttribute="leading" id="7Yi-HW-zoZ"/>
                            <constraint firstItem="G6m-fb-QPn" firstAttribute="leading" secondItem="EaD-Fk-xoK" secondAttribute="leading" id="8uH-P7-FZ4"/>
                            <constraint firstItem="EaD-Fk-xoK" firstAttribute="trailing" secondItem="G6m-fb-QPn" secondAttribute="trailing" id="BZJ-nK-NSM"/>
                            <constraint firstItem="G6m-fb-QPn" firstAttribute="top" secondItem="woL-y5-87r" secondAttribute="bottom" id="FtI-fH-2PQ"/>
                            <constraint firstItem="woL-y5-87r" firstAttribute="trailing" secondItem="EaD-Fk-xoK" secondAttribute="trailing" id="gaJ-2d-upe"/>
                            <constraint firstItem="woL-y5-87r" firstAttribute="top" secondItem="EaD-Fk-xoK" secondAttribute="top" id="j9b-Lh-BYe"/>
                            <constraint firstItem="EaD-Fk-xoK" firstAttribute="bottom" secondItem="G6m-fb-QPn" secondAttribute="bottom" id="zGj-sW-6jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaD-Fk-xoK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="TBG-Ky-YgH"/>
                    <connections>
                        <outlet property="searchBar" destination="woL-y5-87r" id="0Sc-5f-VJc"/>
                        <outlet property="tableView" destination="G6m-fb-QPn" id="xWF-V0-pLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huh-Pi-Nrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="802.848575712144"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="njh-9y-pJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKM-1g-F15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="Genre" id="LMF-Jx-teM">
                        <color key="badgeColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3g8-5K-3oC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVU-9r-Ic1" kind="relationship" relationship="rootViewController" id="e3d-RF-VR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hA-cZ-dK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-670.61469265367316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1l4-7Z-WGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruj-rF-lpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KqY-29-F9C">
                        <color key="badgeColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPi-ZH-Njy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvs-Mj-xZZ" kind="relationship" relationship="rootViewController" id="ojP-Qy-Xz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ly-vS-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="802.848575712144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="32" height="32"/>
        <image name="Genre" width="30" height="30"/>
        <image name="tv" width="512" height="512"/>
    </resources>
</document>
